<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173352114-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-173352114-1');
  </script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The Insight Coders</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <link href="../assets/css/newStyle.css" rel="stylesheet">
  
  <!-- Box Icons -->
  <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>


</head>

<body>

<!-- ======= Header ======= -->
    <header id="header">
      <div class="container">

        <div class="logo float-left">
          <h1 class="text-light">
              <a href="index.html">
                  <span style="color: white; font-family:Times New Roman; margin-left:65px;">The Insight Coders</span></a></h1>
        </div>

        <nav class="nav-menu float-right d-none d-lg-block" >
          <ul>
            <li><a href="../index/index.html" style="color: white; font-size: 15px;">Home</a></li>
            <li><a href="../Codevita/CodevitaIntroduction.html" style="color: white; font-size: 15px">Codevita</a></li>
            <li><a href="../Infytq/InfytqIntroduction.html" style="color: white; font-size: 15px">Infytq</a></li>
            <li><a href="../nqt/NqtIntroduction.html" style="color: white; font-size: 15px">NQT</a></li>
            <li class="drop-down"><a style="color:white; font-size: 15px;">Placement Prepration</a>
               <ul>
                  <li><a href="../interview/TechnicalInterviewIntroduction.html">Technical Interview Questions</a></li>
                  <li><a href="../interview/HRInterviewIntroduction.html">HR Interview Questions</a></li>
                  <li><a href="../Codevita/CodevitaIntroduction.html">TCS Codevita</a></li>
                  <li><a href="../nqt/NqtIntroduction.html">TCS NQT</a></li>
                  <li><a href="../Infytq/InfytqIntroduction.html">Infosys Infytq</a></li>
                  <li><a href="../hackwithinfy/HackWithInfyIntroduction.html">Infosys HackwithInfy</a></li>
               </ul>
            </li>
            <li class="drop-down"><a style="color:white; font-size: 15px;">Study Material</a>
              <ul>
                <li><a href="../python/PythonIntroduction.html">Python</a></li>
                <li><a href="../java/JavaIntroduction.html">Java</a></li>
                <li><a href="https://www.youtube.com/watch?v=f_YnTvBlwTg&list=PLgjc0A1c-mogWcbcyDzq_qYWc-MmEIDFv" target="_blank">Data Structures</a></li>
                <li><a href="https://www.youtube.com/watch?v=atQyiJQf3gk&list=PLgjc0A1c-mohs7cCIJLk9rB8qTkLb8n-j" target="_blank">DAA</a></li>
                <li><a href="https://www.youtube.com/watch?v=Usy7-IXSqV0&list=PLgjc0A1c-moh65eBz1Q7bYCVMbxJHU-Qk" target="_blank">EIT</a></li>
                <li><a href="https://www.youtube.com/watch?v=bE_MYkWukwI&list=PLgjc0A1c-mogMbecoTJWWSRL450glE6aw" target="_blank">Searching & Sorting</a></li>
                <li><a href="../patterns/PatternIntroduction.html">Patterns</a></li>
              </ul>
            </li>
            <!--<li class="drop-down"><a style="color:white; font-size: 15px;">Algorithms</a>-->
              <!--<ul>-->
                <!--<li><a href="https://www.youtube.com/watch?v=bE_MYkWukwI&list=PLgjc0A1c-mogMbecoTJWWSRL450glE6aw" target="_blank">Searching & Sorting</a></li>-->
                <!--<li><a href="../patterns/PatternIntroduction.html">Patterns</a></li>-->
                <!--<li><a href="../Codevita/CodevitaIntroduction.html">TCS Codevita</a></li>-->
                <!--<li><a href="../nqt/NqtIntroduction.html">TCS NQT</a></li>-->
                <!--<li><a href="../Infytq/InfytqIntroduction.html">Infosys Infytq</a></li>-->
                <!--<li><a href="../hackwithinfy/HackWithInfyIntroduction.html">Infosys HackwithInfy</a></li>-->
                <!--<li><a href="https://www.youtube.com/watch?v=5E_RAclcqRs&list=PLgjc0A1c-mohYQ8qmW_4GaX6_L8wpzOUJ" target="_blank">Logic Building Questions</a></li>-->
              <!--</ul>-->
            <!--</li>-->
            <li class="drop-down"><a style="color:white; font-size: 15px;">Hiring</a>
              <ul>
                <li><a href="../Codevita/CodevitaIntroduction.html">TCS Codevita</a></li>
                <li><a href="../nqt/NqtIntroduction.html">TCS NQT</a></li>
                <li><a href="../Infytq/InfytqIntroduction.html">Infosys Infytq</a></li>
                <li><a href="../hackwithinfy/HackWithInfyIntroduction.html">Infosys HackwithInfy</a></li>
              </ul>
            </li>
            <!--<li><a href="#contact" style="color: white; font-size: 16px">Contact Us</a></li>-->
          </ul>
        </nav><!-- .nav-menu -->

      </div>
    </header>
  <!-- End Header -->

  <!-- ======= Main Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('../assets/img/slide/slide-1.png'); ">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Welcome to <span>The Insight Coders</span></h2>
                <p class="animate__animated animate__fadeInUp">A Step Towards Simplifications!!</p>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url('../assets/img/slide/slide-2.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Youtube</h2>
                <p class="animate__animated animate__fadeInUp">Provides free education content on our youtube channel regarding placements and engineering.</p>
                <a href="https://www.youtube.com/channel/UCqJSn_Non-LjOavTrMlpyYA" target="_blank" class="btn-get-started animate__animated animate__fadeInUp scrollto">Subscribe</a>
              </div>
            </div>
          </div>

          <!-- Slide 3 -->
          <!-- <div class="carousel-item" style="background-image: url('assets/img/slide/slide-3.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animate__animated animate__fadeInDown">Sequi ea ut et est quaerat</h2>
                <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a>
              </div>
            </div>
          </div> -->

        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- End Main Section -->

  <main id="main">

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row no-gutters">
          <div class="col-lg-6 video-box">
            <img src="../assets/img/about.png" class="img-fluid" alt="">
            <a href="https://youtu.be/1Nb2xz6r6Z8" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-lg-6 d-flex flex-column justify-content-center about-content">

            <div class="section-title">
              <h4 style="color:#FF5733;"><b>Welcome to the world of The Insight Coders!!</b></h4>
              <p style="text-align:center; margin-left:10px;">
How many times were you frustrated while looking out for a good collection of
                programming/algorithm/interview questions? What did you expect
                and what did you get? This portal has been created to provide free videos for
                interview preparations, subjects and related to technology.<br></p>
              <p style="text-align:center; margin-left:15px">
                Our mission is to deliver <strong>Quality Content with a Step towards Simplification!!</strong> with clear, crisp, and to-the-point content .</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Content Section ======= -->
    <section class="about-lists">
      <div class="container">
	    <div class="section-title">
		  <h1 style="color:orange;"><b>Content</b></h1> 
        </div>  
        <div class="row no-gutters">

          <div class="col-lg-2 col-md-1 content-item" data-aos="fade-up">
            <a href="../Codevita/CodevitaIntroduction.html"><h4>Codevita</h4></a>
          </div>

          <div class="col-lg-2 col-md-1 content-item" data-aos="fade-up" data-aos-delay="100">
            <a href="../infytq/InfytqIntroduction.html"><h4>Infytq</h4></a>
          </div>
		  
		  <div class="col-lg-2 col-md-1 content-item" data-aos="fade-up" data-aos-delay="500">
            <a href="../python/PythonIntroduction.html"><h4>Python</h4></a>
          </div>

          <div class="col-lg-2 col-md-1 content-item" data-aos="fade-up" data-aos-delay="200">
            <a href="../patterns/PatternIntroduction.html"><h4>Patterns</h4></a>
          </div>

          <div class="col-lg-4 col-md-1 content-item" data-aos="fade-up" data-aos-delay="300">
            <a href="https://www.youtube.com/watch?v=f_YnTvBlwTg&list=PLgjc0A1c-mogWcbcyDzq_qYWc-MmEIDFv" target="_blank"><h4>Data Structures</h4></a>
          </div>

          <div class="col-lg-2 col-md-1 content-item" data-aos="fade-up" data-aos-delay="400">
            <a href="https://www.youtube.com/watch?v=atQyiJQf3gk&list=PLgjc0A1c-mohs7cCIJLk9rB8qTkLb8n-j" target="_blank"><h4>DAA</h4></a>
          </div>

          <div class="col-lg-2 col-md-1 content-item" data-aos="fade-up" data-aos-delay="500">
            <a href="https://www.youtube.com/watch?v=Usy7-IXSqV0&list=PLgjc0A1c-moh65eBz1Q7bYCVMbxJHU-Qk" target="_blank"><h4>EIT</h4></a>
          </div>
		  
		  <div class="col-lg-2 col-md-1 content-item" data-aos="fade-up" data-aos-delay="500">
            <a href="../java/JavaIntroduction.html"><h4>Java</h4></a>
          </div>
		  
		  <div class="col-lg-2 col-md-1 content-item" data-aos="fade-up" data-aos-delay="500">
            <a href="../nqt/NqtIntroduction.html"><h4>TCS NQT</h4></a>
          </div>
		  
		  <div class="col-lg-4 col-md-1 content-item" data-aos="fade-up" data-aos-delay="500">
            <a href="../interview/InterviewPreprations.html"><h4>Interview Preprations</h4></a>
          </div>

        </div>

      </div>
    </section><!-- End Content Section -->

    <!-- ======= Analytics Section ======= -->
    <section class="counts section-bg">
      <div class="container">

        <div class="section-title">
		  <h1 style="color:orange;"><b>Youtube Analytics</b></h1> 
        </div>
		
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up">
            <div class="count-box">
              <i class="icofont-eye-alt" style="color: #20b38e;"></i>
              <span data-toggle="counter-up">95000</span>
              <p>Views</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="icofont-video-alt" style="color: #c042ff;"></i>
              <span data-toggle="counter-up">110</span>
              <p>Videos</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="400">
            <div class="count-box">
              <i class="icofont-users-alt-5" style="color: #46d1ff;"></i>
              <span data-toggle="counter-up">2400</span>
              <p>Subscribers</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="600">
            <div class="count-box">
              <i class="icofont-listine-dots" style="color: #ffb459;"></i>
              <span data-toggle="counter-up">10</span>
              <p>Playlists</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Analytics Section -->

    <!-- ======= Trending Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
		  <h1 style="color:orange;"><b>Trending Playlists</b></h1>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <section class="about">
              <div class="container">
                <div class="row no-gutters">
                  <a href="https://www.youtube.com/watch?v=sq1I9imzp4Q&list=PLgjc0A1c-mogjHfj7HVCaYWu4LqM3zqlm" target="_blank">
                    <div class="col-lg-12 video-box">
                      <img src="../assets/img/Codevita/codevitaTrending.jpg" width="450px" height="250px" class="img-fluid" alt="">
                      <h4 class="title">Codevita Season 9</h4>
                    </div>
                  </a>
                </div>
              </div>
            </section>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <section class="about">
              <div class="container">
                <div class="row no-gutters">
                  <a href="https://www.youtube.com/watch?v=f046i7DUaCc&list=PLgjc0A1c-mohM31w0Bhmx43qtaXXbmAWB" target="_blank">
                    <div class="col-lg-12 video-box">
                      <img src="../assets/img/infytq/infytqTrending.png" width="450px" height="250px" class="img-fluid" alt="">
                      <h4 class="title">Infosys Infytq</h4>
                    </div>
                  </a>
                </div>
              </div>
            </section>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
          <section class="about">
              <div class="container">
                <div class="row no-gutters">
                  <a href="https://www.youtube.com/watch?v=ENtPRg9zbaI&list=PLgjc0A1c-mohTUWooOUSDPnO-hAIlmgLz" target="_blank">
                    <div class="col-lg-12 video-box">
                      <img src="../assets/img/pattern/patternTrending.png" width="450px" height="250px" class="img-fluid" alt="">
                      <h4 class="title">Patterns</h4>
                    </div>
                  </a>
                </div>
              </div>
            </section>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
          <section class="about">
              <div class="container">
                <div class="row no-gutters">
                  <a href="https://www.youtube.com/watch?v=f_YnTvBlwTg&list=PLgjc0A1c-mogWcbcyDzq_qYWc-MmEIDFv" target="_blank">
                    <div class="col-lg-12 video-box">
                      <img src="../assets/img/dataStructure/dsTrending.png" width="450px" height="250px" class="img-fluid" alt="">
                      <h4 class="title">Data Structures</h4>
                    </div>
                  </a>
                </div>
              </div>
            </section>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
          <section class="about">
              <div class="container">
                <div class="row no-gutters">
                  <a href="https://www.youtube.com/watch?v=atQyiJQf3gk&list=PLgjc0A1c-mohs7cCIJLk9rB8qTkLb8n-j" target="_blank">
                    <div class="col-lg-12 video-box">
                      <img src="../assets/img/daa/daaTrending.png" width="450px" height="250px" class="img-fluid" alt="">
                      <h4 class="title">DAA</h4>
                    </div>
                  </a>
                </div>
              </div>
            </section>
          </div>

          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <section class="about">
              <div class="container">
                <div class="row no-gutters">
                  <a href="https://www.youtube.com/watch?v=bE_MYkWukwI&list=PLgjc0A1c-mogMbecoTJWWSRL450glE6aw" target="_blank">
                    <div class="col-lg-12 video-box">
                      <img src="../assets/img/searching&Sorting/s&sTrending.png" width="450px" height="250px" class="img-fluid" alt="">
                      <h4 class="title">Searching & Sorting</h4>
                    </div>
                  </a>
                </div>
              </div>
            </section>
          </div>
        </div>

      </div>
    </section><!-- End Trending Section -->

    <!-- ======= Our Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="section-title">
		  <h1 style="color:orange;"><b>The Insight Coders</b></h1>
          <p>Quality Content!! A step towards simplification!!</p>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Hiring</li>
              <li data-filter=".filter-card">Languages</li>
              <li data-filter=".filter-web">Subjects</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="../assets/img/codevita/codevitaTrending.jpg" class="img-size" alt="">
              <div class="portfolio-info">
                <h4><b>TCS Codevita</b></h4>
                <p>TCS Hiring Coding Competetion</p>
                <div class="portfolio-links">
                  <a href="../Codevita/CodevitaIntroduction.html" title="View"><i class="icofont-eye"></i></a>
                  <a href="https://www.youtube.com/watch?v=sq1I9imzp4Q&list=PLgjc0A1c-mogjHfj7HVCaYWu4LqM3zqlm" target="_blank" title="Playlist"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="../assets/img/dataStructure/dsTrending.png" class="img-size" alt="">
              <div class="portfolio-info">
                <h4><b>Data Structure</b></h4>
                <!--<p>Web</p>-->
                <div class="portfolio-links">
                  <!--<a href="" title="View"><i class="icofont-eye"></i></a>-->
                  <a href="https://www.youtube.com/watch?v=f_YnTvBlwTg&list=PLgjc0A1c-mogWcbcyDzq_qYWc-MmEIDFv" target="_blank" title="Playlist"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="../assets/img/infytq/infytqTrending.png" class="img-size" alt="">
              <div class="portfolio-info">
                <h4><b>Infosys Infytq</b></h4>
                <p>Infosys Hiring Challenge</p>
                <div class="portfolio-links">
                  <a href="../Infytq/InfytqIntroduction.html" title="View"><i class="icofont-eye"></i></a>
                  <a href="https://www.youtube.com/watch?v=f046i7DUaCc&list=PLgjc0A1c-mohM31w0Bhmx43qtaXXbmAWB" target="_blank" title="Playlist"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="../assets/img/python/pythonTrending.png" class="img-size" alt="">
              <div class="portfolio-info">
                <h4>Python</h4>
                <p>Programming Language</p>
                <div class="portfolio-links">
                  <a href="../python/PythonIntroduction.html" title="Card 2"><i class="icofont-eye"></i></a>
                  <a href="" target="_blank" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="../assets/img/daa/daaTrending.png" class="img-size" alt="">
              <div class="portfolio-info">
                <h4>DAA</h4>
                <!--<p>Web</p>-->
                <div class="portfolio-links">
                  <!--<a href="" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="icofont-eye"></i></a>-->
                  <a href="https://www.youtube.com/watch?v=atQyiJQf3gk&list=PLgjc0A1c-mohs7cCIJLk9rB8qTkLb8n-j" target="_blank" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="../assets/img/nqt/nqtTrending.png" class="img-size" alt="">
              <div class="portfolio-info">
                <h4>TCS NQT</h4>
                <p>TCS Hiring Competetion</p>
                <div class="portfolio-links">
                  <a href="../nqt/NqtIntroduction.html" title="App 3"><i class="icofont-eye"></i></a>
                  <a href="" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="../assets/img/java/javaTrending.png" class="img-size" alt="">
              <div class="portfolio-info">
                <h4>Java</h4>
                <!--<p>Card</p>-->
                <div class="portfolio-links">
                  <a href="../java/JavaIntroduction.html" title="Card 1"><i class="icofont-eye"></i></a>
                  <a href="" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="../assets/img/pattern/patternTrending.png" class="img-size" alt="">
              <div class="portfolio-info">
                <h4>Patterns</h4>
                <!--<p>Card</p>-->
                <div class="portfolio-links">
                  <a href="../patterns/PatternIntroduction.html" title="Card 3"><i class="icofont-eye"></i></a>
                  <a href="https://www.youtube.com/watch?v=ENtPRg9zbaI&list=PLgjc0A1c-mohTUWooOUSDPnO-hAIlmgLz" target="_blank" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="../assets/img/eit/eitTrending.png" class="img-size" alt="">
              <div class="portfolio-info">
                <h4>Essential of Information Technology</h4>
                <!--<p>Web</p>-->
                <div class="portfolio-links">
                  <!--<a href="" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="icofont-eye"></i></a>-->
                  <a href="https://www.youtube.com/watch?v=Usy7-IXSqV0&list=PLgjc0A1c-moh65eBz1Q7bYCVMbxJHU-Qk" target="_blank" title="More Details"><i class="icofont-external-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Portfolio Section -->

    <!-- ======= Our Team Section ======= -->
    <!--<section id="team" class="team">-->
      <!--<div class="container">-->

        <!--<div class="section-title">-->
		  <!--<h1 style="color:orange;"><b>Our Team</b></h1> -->
          <!--&lt;!&ndash;<p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem.</p>&ndash;&gt;-->
        <!--</div>-->

        <!--<div class="row">-->
          <!--<div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" style="display: block; margin-left: auto; margin-right: auto;">-->
            <!--<div class="member">-->
              <!--<div class="pic"><img src="../assets/img/team/team-1.jpeg" alt="" height="280px" width="250px"></div>-->
              <!--<div class="member-info">-->
                <!--<h4>Aman Kamboj</h4>-->
                <!--<span>Founder & Chief Executive Officer</span>-->
                <!--<div class="social">-->
                  <!--<i class="icofont-twitter" style="color:white;"></i>-->
                  <!--<i class="icofont-facebook" style="color:white;"></i>-->
                  <!--<i class="icofont-instagram" style="color:white;"></i>-->
                  <!--<i class="icofont-linkedin" style="color:white;"></i>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->

          <!--<div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100" style="display: block; margin-left: auto; margin-right: auto;">-->
            <!--<div class="member">-->
              <!--<div class="pic"><img src="../assets/img/team/team-2.jpg" height="280px" width="250px" alt=""></div>-->
              <!--<div class="member-info">-->
                <!--<h4>Anchal</h4>-->
                <!--<span>Co-Founder</span>-->
                <!--<div class="social">-->
                  <!--<i class="icofont-twitter" style="color:white;"></i>-->
                  <!--<i class="icofont-facebook" style="color:white;"></i>-->
                  <!--<i class="icofont-instagram" style="color:white;"></i>-->
                  <!--<i class="icofont-linkedin" style="color:white;"></i>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->

          <!--<div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200" style="display: block; margin-left: auto; margin-right: auto;">-->
            <!--<div class="member">-->
              <!--<div class="pic"><img src="../assets/img/team/team-3.jpg" height="280px" width="250px" alt=""></div>-->
              <!--<div class="member-info">-->
                <!--<h4>Brij Pal</h4>-->
                <!--<span>Co-Founder</span>-->
                <!--<div class="social">-->
                  <!--<i class="icofont-twitter" style="color:white;"></i>-->
                  <!--<i class="icofont-facebook" style="color:white;"></i>-->
                  <!--<i class="icofont-instagram" style="color:white;"></i>-->
                  <!--<i class="icofont-linkedin" style="color:white;"></i>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>-->

        <!--</div>-->

      <!--</div>-->
    <!--</section>-->
    <!-- End Our Team Section -->

    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h1 style="color:orange;"><b>Contact Us</b></h1>
        </div>

        <div class="row" >

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" style="display: block; margin-left: auto; margin-right: auto;">
            <div class="info-box">
              <a href="https://t.me/theinsightcoders" target="_blank">
              <i class="bx bxl-telegram"></i>
              <h3>Telegram</h3>
              <p>The Insight Coders</p>
              </a>
            </div>
          </div>
		  
		  <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" style="display: block; margin-left: auto; margin-right: auto;">
            <div class="info-box">
              <a href="https://www.instagram.com/theinsightcoders/" target="_blank">
              <i class="bx bxl-instagram"></i>
              <h3>Instagram</h3>
              <p>TheInsightCoders</p>
                </a>
            </div>
          </div>

          <div class="col-lg-3 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100" style="display: block; margin-left: auto; margin-right: auto;">
              <div class="info-box">
                <a href="mailto:theinsightcoders@gmail.com">
                <i class="bx bx-envelope"></i>
                <h3>Email Us</h3>
                <p>theinsightcoders@gmail.com</p>
              </a>
              </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>The Insight Coders</h3>
            <p>
              <br>
              <strong style="color:orange;">Email:</strong> theinsightcoders@gmail.com<br>
			  <strong style="color:orange;">Telegram:</strong> The Insight Coders<br>
			  <strong style="color:orange;">Instagram:</strong> The Insight Coders<br>
			  <strong style="color:orange;">Facebook:</strong> The Insight Coders<br>
			  <strong style="color:orange;">Twitter:</strong> The Insight Coders<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4 style="color:orange;">Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right" style="color:orange;"></i> <a href="../Codevita/CodevitaIntroduction.html">Codevita</a></li>
              <li><i class="bx bx-chevron-right" style="color:orange;"></i> <a href="../Infytq/InfytqIntroduction.html">Infytq</a></li>
              <li><i class="bx bx-chevron-right" style="color:orange;"></i> <a href="../nqt/NqtIntroduction.html">NQT</a></li>
              <li><i class="bx bx-chevron-right" style="color:orange;"></i> <a href="../patterns/PatternIntroduction.html">Patterns</a></li>
              <li><i class="bx bx-chevron-right" style="color:orange;"></i> <a href="https://www.youtube.com/watch?v=5E_RAclcqRs&list=PLgjc0A1c-mohYQ8qmW_4GaX6_L8wpzOUJ" target="_blank">Logic Building</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 style="color:orange;">Study Material</h4>
            <ul>
              <li><i class="bx bx-chevron-right" style="color:orange;"></i> <a href="../python/PythonIntroduction.html">Python</a></li>
              <li><i class="bx bx-chevron-right" style="color:orange;"></i> <a href="../java/JavaIntroduction.html">Java</a></li>
              <li><i class="bx bx-chevron-right" style="color:orange;"></i> <a href="https://www.youtube.com/watch?v=f_YnTvBlwTg&list=PLgjc0A1c-mogWcbcyDzq_qYWc-MmEIDFv" target="_blank">Data Structures</a></li>
              <li><i class="bx bx-chevron-right" style="color:orange;"></i> <a href="https://www.youtube.com/watch?v=atQyiJQf3gk&list=PLgjc0A1c-mohs7cCIJLk9rB8qTkLb8n-j" target="_blank">DAA/ ADA</a></li>
              <li><i class="bx bx-chevron-right" style="color:orange;"></i> <a href="https://www.youtube.com/watch?v=Usy7-IXSqV0&list=PLgjc0A1c-moh65eBz1Q7bYCVMbxJHU-Qk" target="_blank">Essential of Information Technology</a></li>
              <li><i class="bx bx-chevron-right" style="color:orange;"></i> <a href="https://www.youtube.com/watch?v=bE_MYkWukwI&list=PLgjc0A1c-mogMbecoTJWWSRL450glE6aw" target="_blank">Searching & Sorting</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span style="color: orange;"> The Insight Coders</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer>
<!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>